# ddreports

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ddreports/: Main.java
src/main/java/me/ddreports/data/: Dash.java  Delivery.java  Offer.java  State.java  Store.java  Zone.java
src/main/java/me/ddreports/data/account/: Account.java
src/main/java/me/ddreports/server/: Api.java  App.java  DataController.java
src/main/java/me/ddreports/server/config/: WebConfig.java
src/main/java/me/ddreports/server/controller/: ApiController.java  DataController.java  StyleController.java
src/main/java/me/ddreports/server/converter/: StringToOfferConverter.java
src/main/java/me/ddreports/storage/: AccountManager.java  StorageManager.java
src/main/java/me/ddreports/utils/: ImageUtils.java  Utils.java
src/main/resources/: dash.json  stores.json
src/main/resources/static/: index2.html
src/main/resources/static/css/: core.css
src/main/resources/templates/: chart.html  core.css  index.html  login.html  new-store.html  register-account.html  save-dash-result.html  save-dash.html  test.html
