plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version "${spring_depman_version}"
    id 'java'
}

group = "${project.group}"
version = "${project.project_version}"

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.webjars:chartjs:${chartjs_version}"
    implementation "net.sourceforge.tess4j:tess4j:${tess4j_version}"

}

