### Project Values
project_version=0.0.1-ALPHA
group=me.ddreports
### Dependencies
spring_boot_version=3.1.4
spring_depman_version=1.1.3
vaadin_version=24.4.11
chartjs_version=2.9.3
tess4j_version=4.5.5